#############################################################################
# Makefile for building: MyDrawBoard
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  MyDrawBoard.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -fexceptions -O2 -std=gnu++11 -Wall -Wextra -Wextra -mthreads $(DEFINES)
INCPATH       = -I. -ID:\qt5.14\5.14.2\mingw73_64\include -ID:\qt5.14\5.14.2\mingw73_64\include\QtWidgets -ID:\qt5.14\5.14.2\mingw73_64\include\QtGui -ID:\qt5.14\5.14.2\mingw73_64\include\QtANGLE -ID:\qt5.14\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I\include -ID:\qt5.14\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\qt5.14\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\qt5.14\5.14.2\mingw73_64\lib\libQt5Gui.a D:\qt5.14\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\qt5.14\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\qt5.14\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\qt5.14\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt5.14\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = BoardGraphicsScene.cpp \
		BoardGraphicsview.cpp \
		ShapeButton.cpp \
		ShapeGraph.cpp \
		global.cpp \
		main.cpp \
		DrawBoard.cpp release\moc_BoardGraphicsview.cpp \
		release\moc_DrawBoard.cpp \
		release\moc_ShapeButton.cpp
OBJECTS       = release/BoardGraphicsScene.o \
		release/BoardGraphicsview.o \
		release/ShapeButton.o \
		release/ShapeGraph.o \
		release/global.o \
		release/main.o \
		release/DrawBoard.o \
		release/moc_BoardGraphicsview.o \
		release/moc_DrawBoard.o \
		release/moc_ShapeButton.o

DIST          = image/bigger.png \
		image/delete.png \
		image/dianxian.png \
		image/dianxianxian.png \
		image/dierxi.png \
		image/drawboard.png \
		image/fontcolor.png \
		image/jiacu.png \
		image/juxing.png \
		image/new.png \
		image/open.png \
		image/round.png \
		image/save.png \
		image/saveother.png \
		image/smaller.png \
		image/turnleft.png \
		image/turnright.png \
		image/wenzi.png \
		image/xieti.png \
		image/zhengchangxian.png \
		image/zhixian.png \
		image/zuicu.png \
		image/zuixi.png BoardGraphicsScene.h \
		BoardGraphicsview.h \
		DrawBoard.h \
		ShapeButton.h \
		ShapeGraph.h \
		global.h BoardGraphicsScene.cpp \
		BoardGraphicsview.cpp \
		ShapeButton.cpp \
		ShapeGraph.cpp \
		global.cpp \
		main.cpp \
		DrawBoard.cpp
QMAKE_TARGET  = MyDrawBoard
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MyDrawBoard.exe
DESTDIR_TARGET = release\MyDrawBoard.exe

####### Build rules

first: all
all: Makefile.Release  release/MyDrawBoard.exe

release/MyDrawBoard.exe: D:/qt5.14/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/qt5.14/5.14.2/mingw73_64/lib/libQt5Gui.a D:/qt5.14/5.14.2/mingw73_64/lib/libQt5Core.a D:/qt5.14/5.14.2/mingw73_64/lib/libqtmain.a ui_DrawBoard.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.MyDrawBoard.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release MyDrawBoard.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MyDrawBoard.zip $(SOURCES) $(DIST) MyDrawBoard.pro D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\qt5.14\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\qt5.14\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\qt5.14\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\qt5.14\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\qt5.14\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\qt5.14\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\uic.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\lex.prf MyDrawBoard.pro D:\qt5.14\5.14.2\mingw73_64\lib\Qt5Widgets.prl D:\qt5.14\5.14.2\mingw73_64\lib\Qt5Gui.prl D:\qt5.14\5.14.2\mingw73_64\lib\Qt5Core.prl D:\qt5.14\5.14.2\mingw73_64\lib\qtmain.prl    D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp BoardGraphicsScene.h BoardGraphicsview.h DrawBoard.h ShapeButton.h ShapeGraph.h global.h  BoardGraphicsScene.cpp BoardGraphicsview.cpp ShapeButton.cpp ShapeGraph.cpp global.cpp main.cpp DrawBoard.cpp DrawBoard.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\BoardGraphicsScene.o release\BoardGraphicsview.o release\ShapeButton.o release\ShapeGraph.o release\global.o release\main.o release\DrawBoard.o release\moc_BoardGraphicsview.o release\moc_DrawBoard.o release\moc_ShapeButton.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/qt5.14/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -fexceptions -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\qt5.14\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_BoardGraphicsview.cpp release/moc_DrawBoard.cpp release/moc_ShapeButton.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_BoardGraphicsview.cpp release\moc_DrawBoard.cpp release\moc_ShapeButton.cpp
release/moc_BoardGraphicsview.cpp: BoardGraphicsview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QDragEnterEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QDropEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		global.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QPointF \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QString \
		release/moc_predefs.h \
		D:/qt5.14/5.14.2/mingw73_64/bin/moc.exe
	D:\qt5.14\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Work/SUT/FY25/CPlus/MyDrawBoard/release/moc_predefs.h -ID:/qt5.14/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Work/SUT/FY25/CPlus/MyDrawBoard -ID:/qt5.14/5.14.2/mingw73_64/include -ID:/qt5.14/5.14.2/mingw73_64/include/QtWidgets -ID:/qt5.14/5.14.2/mingw73_64/include/QtGui -ID:/qt5.14/5.14.2/mingw73_64/include/QtANGLE -ID:/qt5.14/5.14.2/mingw73_64/include/QtCore -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt5.14/Tools/mingw730_64/x86_64-w64-mingw32/include BoardGraphicsview.h -o release\moc_BoardGraphicsview.cpp

release/moc_DrawBoard.cpp: DrawBoard.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QLayout \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QComboBox \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QSpinBox \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qspinbox.h \
		ShapeButton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QMimeData \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmimedata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QDrag \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qdrag.h \
		BoardGraphicsScene.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneDragDropEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		global.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QPointF \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QString \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QInputDialog \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qinputdialog.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QColorDialog \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qcolordialog.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		ShapeGraph.h \
		ui_DrawBoard.h \
		release/moc_predefs.h \
		D:/qt5.14/5.14.2/mingw73_64/bin/moc.exe
	D:\qt5.14\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Work/SUT/FY25/CPlus/MyDrawBoard/release/moc_predefs.h -ID:/qt5.14/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Work/SUT/FY25/CPlus/MyDrawBoard -ID:/qt5.14/5.14.2/mingw73_64/include -ID:/qt5.14/5.14.2/mingw73_64/include/QtWidgets -ID:/qt5.14/5.14.2/mingw73_64/include/QtGui -ID:/qt5.14/5.14.2/mingw73_64/include/QtANGLE -ID:/qt5.14/5.14.2/mingw73_64/include/QtCore -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt5.14/Tools/mingw730_64/x86_64-w64-mingw32/include DrawBoard.h -o release\moc_DrawBoard.cpp

release/moc_ShapeButton.cpp: ShapeButton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QMimeData \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmimedata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QDrag \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qdrag.h \
		release/moc_predefs.h \
		D:/qt5.14/5.14.2/mingw73_64/bin/moc.exe
	D:\qt5.14\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include D:/Work/SUT/FY25/CPlus/MyDrawBoard/release/moc_predefs.h -ID:/qt5.14/5.14.2/mingw73_64/mkspecs/win32-g++ -ID:/Work/SUT/FY25/CPlus/MyDrawBoard -ID:/qt5.14/5.14.2/mingw73_64/include -ID:/qt5.14/5.14.2/mingw73_64/include/QtWidgets -ID:/qt5.14/5.14.2/mingw73_64/include/QtGui -ID:/qt5.14/5.14.2/mingw73_64/include/QtANGLE -ID:/qt5.14/5.14.2/mingw73_64/include/QtCore -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/qt5.14/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/qt5.14/Tools/mingw730_64/x86_64-w64-mingw32/include ShapeButton.h -o release\moc_ShapeButton.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_DrawBoard.h
compiler_uic_clean:
	-$(DEL_FILE) ui_DrawBoard.h
ui_DrawBoard.h: DrawBoard.ui \
		D:/qt5.14/5.14.2/mingw73_64/bin/uic.exe \
		BoardGraphicsView.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QDragEnterEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QDropEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		global.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QPointF \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QString
	D:\qt5.14\5.14.2\mingw73_64\bin\uic.exe DrawBoard.ui -o ui_DrawBoard.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/BoardGraphicsScene.o: BoardGraphicsScene.cpp BoardGraphicsScene.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneDragDropEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qset.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BoardGraphicsScene.o BoardGraphicsScene.cpp

release/BoardGraphicsview.o: BoardGraphicsview.cpp BoardGraphicsView.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsView \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicsview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpainter.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qscrollarea.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QDragEnterEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QDropEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		global.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QPointF \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BoardGraphicsview.o BoardGraphicsview.cpp

release/ShapeButton.o: ShapeButton.cpp ShapeButton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QMimeData \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmimedata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QDrag \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qdrag.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShapeButton.o ShapeButton.cpp

release/ShapeGraph.o: ShapeGraph.cpp ShapeGraph.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ShapeGraph.o ShapeGraph.cpp

release/global.o: global.cpp global.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QPointF \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QString \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\global.o global.cpp

release/main.o: main.cpp DrawBoard.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QLayout \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QComboBox \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QSpinBox \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qspinbox.h \
		ShapeButton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QMimeData \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmimedata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QDrag \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qdrag.h \
		BoardGraphicsScene.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneDragDropEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		global.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QPointF \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QString \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QInputDialog \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qinputdialog.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QColorDialog \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qcolordialog.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		ShapeGraph.h \
		ui_DrawBoard.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/DrawBoard.o: DrawBoard.cpp DrawBoard.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QLayout \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QComboBox \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QSpinBox \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qspinbox.h \
		ShapeButton.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QMimeData \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmimedata.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/QDrag \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qdrag.h \
		BoardGraphicsScene.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsScene \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicsscene.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsSceneDragDropEvent \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicssceneevent.h \
		global.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QPointF \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QString \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QGraphicsItem \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qgraphicsitem.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QInputDialog \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qinputdialog.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QColorDialog \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qcolordialog.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		D:/qt5.14/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qdir.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		ShapeGraph.h \
		ui_DrawBoard.h \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/QtMath \
		D:/qt5.14/5.14.2/mingw73_64/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DrawBoard.o DrawBoard.cpp

release/moc_BoardGraphicsview.o: release/moc_BoardGraphicsview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BoardGraphicsview.o release\moc_BoardGraphicsview.cpp

release/moc_DrawBoard.o: release/moc_DrawBoard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DrawBoard.o release\moc_DrawBoard.cpp

release/moc_ShapeButton.o: release/moc_ShapeButton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ShapeButton.o release\moc_ShapeButton.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

